fn main() {
    let a: int[3] = [1, 2, 3];
    let b: int[2] = [4, 5];
    
    let c: int[5]; 
    
    // Performant memory block copying for raw arrays
    memcpy(c, a, sizeof(int) * 3);
    // Offset by 3 integers to append 'b'
    memcpy((int*)c + 3, b, sizeof(int) * 2);
    
    print "Concatenated array: [";
    for let i = 0; i < 5; i += 1 {
        print "{c[i]}";
        if i < 4 {
            print ", ";
        }
    }
    println "]";
}

import "std/vec.zc"

fn main() {
    let a = Vec<int>::new();
    a.push(1);
    a.push(2);
    a.push(3);
    
    let b = Vec<int>::new();
    b.push(4);
    b.push(5);
    
    let c = a + b;
    
    print "Concatenated array: [";
    let count = c.length();
    let i = 0;
    for val in c {
        print "{val}";
        if i < count - 1 {
            print ", ";
        }
        i += 1;
    }
    println "]";
}
