
import "std.zc"

fn main() {
    def LIMIT = 50;
    
    let is_prime: bool[LIMIT];
    for i in 0..LIMIT { is_prime[i] = true; }
    
    is_prime[0] = false;
    is_prime[1] = false;

    for p in 2..LIMIT {
        if is_prime[p] {
            for (let i = p * p; i < LIMIT; i += p) {
                is_prime[i] = false;
            }
        }
    }

    print "Primes up to {LIMIT}: ";
    for i in 0..LIMIT {
        if is_prime[i] {
            print "{i} ";
        }
    }
    println "";
}
