import "std/simd.zc";

fn main() {
    println "-> Zen C SIMD Vector Example";

    let _ones = f32x4{v: 1.0};
    
    let point_a = f32x4{10.0, 15.0, 5.0, 0.0};
    let point_b = f32x4{2.0, 7.0, 5.0, 0.0};

    println "Point A: ({point_a[0]}, {point_a[1]}, {point_a[2]}, {point_a[3]})";
    println "Point B: ({point_b[0]}, {point_b[1]}, {point_b[2]}, {point_b[3]})";

    let diff = point_a - point_b;
    let squared = diff * diff;
    
    let distance_sq = squared[0] + squared[1] + squared[2] + squared[3];
    
    println "Squared Distance: {distance_sq}";

    let mask1 = i32x4{0xFF00, 0x00FF, 0xF0F0, 0x0F0F};
    let mask2 = i32x4{v: 0xFFFF};
    
    let result = mask1 ^ mask2;
    
    println "Bitwise XOR result[0]: {result[0]}";
    
    let big_vec1 = i32x8{1, 2, 3, 4, 5, 6, 7, 8};
    let big_vec2 = i32x8{10, 20, 30, 40, 50, 60, 70, 80};
    let big_sum = big_vec1 + big_vec2;
    
    println "256-bit AVX sum[7]: {big_sum[7]}";
}
